<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/educacion.css">
    <title>Educacion</title>
</head>
<body>
    <nav>
        <a href="../index.html" class="fas fa-home">Inicio</a>
        <a href="educacion.html" class="fas fa-graduation-cap">Estudios</a>
        <a href="habilidades.html" class="fas fa-laptop-code">Habilidades</a>
        <a href="Formulario.html" class="fas fa-hand-point-right">QUIERES CONTRATARME?</a>
    </nav>
    <main>
        <article>
            <h1>Educacion</h1>
            <h3>2020-2021</h3>
                <ul>
                    <li>I.E.D RICARDO HINESTROSA DAZA</li>
                    <li>Tecnico en sistemas</li>
                </ul>
                <h3>2022</h3>
                <ul>
                    <li>American School Way</li>
                    <li>Inglés</li>
                    <li>Gobierno de Colombia</li>
                    <li>Mision TIC 2022</li>
                </ul>
                <h3>2023</h3>
                <ul>
                    <li>SENA</li>
                    <li>Curso especial en informática</li>
                </ul>
                <h3>2022-2024</h3>
                <ul>
                    <li>SENA</li>
                    <li>Analisis y desarrollo de software</li>
                </ul>          
        </article>
    </main>
    <footer>Derechos reservados &copy; 2024</footer>
</body>
</html>
