<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/formulario.css">
    <title>Formulario</title>
</head>
<body>
    <nav>
        <a href="../index.html">Inicio</a>
    </nav>
    <div>
    <h1>Formulario</h1>
        <form action="../index.html" method="get">

            <label for="nombre">Nombre Empresa</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="nombre">Nombre del contratista</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="direccion">Direccion empresa</label>
            <input type="text" id="direccion" name="direccion" required><br>

            <label for="telefono">Telefono corporativo</label>
            <input type="number" id="telefono" name="edad" required><br>

            <label for="email">Email corporativo</label>
            <input type="email" id="email" name="email" required><br>

            <input type="submit" values="Enviar" >
        </form>
    </div>
</body>
</html>
