<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/habilidades.css">
    <title>habilidades</title>
</head>
<body>
    <nav>
        <a href="../index.html" class="fas fa-home">Inicio</a>
        <a href="educacion.html" class="fas fa-graduation-cap">Estudios</a>
        <a href="habilidades.html" class="fas fa-laptop-code">Habilidades</a>
        <a href="Formulario.html" class="fas fa-hand-point-right">QUIERES CONTRATARME?</a>
    </nav>
    <main>
        <article>
            <h2>Habilidades</h2>
                    <ul>
                        <li>Desarrollo de software</li>
                        <div class="contenedor">
                            <div class="desarrollo"></div>
                        </div>
                        <li>Base de datos</li>
                        <div class="contenedor">
                            <div class="datos"></div>
                        </div>
                        <li>Trabajo en equipo</li>
                        <div class="contenedor">
                            <div class="equipo"></div>
                        </div>
                        <li>Programación</li>
                        <div class="contenedor">
                            <div class="prog"></div>
                        </div>
                        <li>Inglés</li>
                        <div class="contenedor">
                            <div class="ing"></div>
                        </div>
                    </ul>
                    <h2>Idiomas</h2>
                    <ul>
                        <li>Español nativo</li>
                        <li>Inglés intermedio</li>
                    </ul>
        </article>
    </main>
    <footer>Derechos reservados &copy; 2024</footer>
</body>
</html>
