
body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


nav {
    background-color: #ff6f61;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;

}


nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 15px 20px;
    font-size: 20px; 

}
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column; 
        align-items: center; 
    }

    nav a {
        margin-right: 0; 
        margin-bottom: 10px; 
        padding: 15px;
        font-size: 16px; 
    }
}
a:hover{
    background-color: rgba(214, 23, 23, 0.315);
    transition: .5s;
    border: 1px solid orangered;
    transition: transform 0.3;
    transform:scale(1.1) ;
}
header {
    background: rgb(246,252,50);
    background: linear-gradient(90deg, rgb(231, 236, 84) 0%, rgba(238,213,55,1) 39%);
    padding: 10px; 
    text-align: center;
}

header img {
    width: 20vw; 
    height: 20vw; 
    max-width: 200px;
    max-height: 200px; 
    border-radius: 50%;
    margin-top: 2vw;
}

.header{
    background-color: rgb(255, 194, 81);
    box-shadow: 0 0 10px rgb(81, 255, 0);
    padding: 40px; 
    font-size: 20px; 
    margin-left: 400px;
    margin-right: 400px;
}

.nombre{
    font-family: cursive;
    
}

header i{
    padding: 5px; 
}


@media (max-width: 1100px) {
    header {
        padding: 10px;
    }

    header img {
        width: 100px;
        height: 100px;
        margin-top: 10px;
    }

    .header{
        padding: 10px;
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
    }

    header i{
        padding: 5px;
    }
}


main {
    padding: 10px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

article {
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-style:double;
    
}

footer {
    background-color: #ff6f61;
    color: #fff;
    text-align: center;
    padding: 20px;
}


.fa,
.fas {
    font-size: 18px;
    margin-right: 5px;
}


article h2 {
    color: #ff6f61;
}

article p {
    color: rgb(41, 41, 41);
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;
    padding-top: 10px;
}
