body {
    font-family: Arial, sans-serif;
    background-image: url(../imagenes/pexels-nicooografie-361527.jpg);
    background-size: 100% 150%;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #ff6f61;
    color: #b3a9a9;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;


}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 15px 20px;
    font-size: 20px; 

}
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column; 
        align-items: center; 
    }

    nav a {
        margin-right: 0; 
        margin-bottom: 10px; 
        padding: 15px;
        font-size: 16px; 
    }
}
a:hover{
    background-color: rgba(214, 23, 23, 0.315);
    transition: .5s;
    border: 2px solid red;
    transition: transform 0.3;
    transform:scale(1.1) ;
}


div {
    background-color: #fff;
    padding: 40px;
    padding-left: 60px;
    padding-right: 60px;
    margin: 20px auto;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    margin-top: 50px;
}

label {
    display: flex;
    padding: 10px;
    position: center;
    margin-bottom: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: #555;
    
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="submit"] {
    width: calc(100% - 12px);
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 25px;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


input[type="number"]::-moz-focus-inner {
    border: 0;
}


input[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}