<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav>
        <a href="index.html" class="fas fa-home">Inicio</a>
        <a href="html/educacion.html" class="fas fa-graduation-cap">Estudios</a>
        <a href="html/habilidades.html" class="fas fa-laptop-code">Habilidades</a>
        <a href="html/Formulario.html" class="fas fa-hand-point-right">QUIERES CONTRATARME?</a>
    </nav>
    <header>
        <div class="header">
            <div>
                JOHAN STIVEN DIAZ BETANCUR<br>
                
            </div>
            <img src="imagenes/messi.jpg" alt="">
            <div>
                ANÁLISIS Y DESARROLLO DE SOFTWARE<br>
                <i class="fa fa-phone"></i>(57)3217304719<br>
                <i class="fas fa-home"></i>La Vega,Cund<br>
                <i class="fas fa-envelope"></i>johand0620@gmail.com
            </div>
        </div>  
    </header>
    <main>
        <div>
            <div>
                <article>
                    <h2>Perfil</h2>
                    <p>Soy una persona activa y curiosa.Me esfuerzo por hacer las cosas bien y lo mas rápido posible.Soy bueno trabajando en equipo</p>
                </article>
            </div>
            <div>
                <article>
                    <h2>Referencias personales</h2>
                    Maria Angelica Corredor</br>
                    <i class="fa fa-phone"></i>(57)3173309322<br>
                </article>
            </div>   
        </div>
    </main>
        
    <footer>Derechos reservados &copy; 2024</footer>

</body>
</html>
